<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bootstrap уроки</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">Oplya</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Odin</a><li>
          <li><a href="#">dvaaaa</a></li>
          <li><a href="#">triii</a><li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Привет, вы на сайте itProger его ещё нет, но вы там держитесь, счастья, здоровья</h1>
    <div class ="row">
      <div class="col-md-4" style="background-color: #ff9999">left</div>
      <div class="col-md-4" style="background-color: #99CCFF">left</div>
      <div class="col-md-4" style="background-color: #00CC99">left</div>
    <p>Привет, вы на сайте itProger</p>
  </div>
</body>
</html>
ddd
